2025-04-28T01:40:41.654827516Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T01:40:41.700196826Z ==> Running build command 'chmod +x render-build.sh && ./render-build.sh'...
2025-04-28T01:40:41.706602059Z + echo 'Installing dependencies...'
2025-04-28T01:40:41.706608859Z Installing dependencies...
2025-04-28T01:40:41.706612479Z + npm install
2025-04-28T01:40:48.743711607Z 
2025-04-28T01:40:48.743735848Z added 438 packages, and audited 439 packages in 7s
2025-04-28T01:40:48.743749768Z 
2025-04-28T01:40:48.743756788Z 58 packages are looking for funding
2025-04-28T01:40:48.743760688Z   run `npm fund` for details
2025-04-28T01:40:48.753115532Z 
2025-04-28T01:40:48.753132253Z 2 moderate severity vulnerabilities
2025-04-28T01:40:48.753135363Z 
2025-04-28T01:40:48.753139243Z To address all issues, run:
2025-04-28T01:40:48.753143753Z   npm audit fix
2025-04-28T01:40:48.753147623Z 
2025-04-28T01:40:48.753151943Z Run `npm audit` for details.
2025-04-28T01:40:48.81429781Z + mkdir -p dist/server
2025-04-28T01:40:48.816299071Z + mkdir -p dist/client
2025-04-28T01:40:48.817810062Z Preparing server files...
2025-04-28T01:40:48.817810773Z + echo 'Preparing server files...'
2025-04-28T01:40:48.817856153Z + cp -r server/auth.ts server/db.ts server/index.ts server/mongodb-routes.ts server/mongodb-storage.ts server/mongodb.ts server/routes.ts server/storage.ts server/vite.ts dist/server/
2025-04-28T01:40:48.819948007Z + cp -r shared dist/
2025-04-28T01:40:48.821757484Z + find dist/server -name '*.ts' -exec sed -i 's/from "@shared/from "..\/shared/g' '{}' ';'
2025-04-28T01:40:48.838594713Z + cat
2025-04-28T01:40:48.841594265Z + echo 'Preparing client files...'
2025-04-28T01:40:48.841596955Z Preparing client files...
2025-04-28T01:40:48.841603905Z + mkdir -p dist/client/assets
2025-04-28T01:40:48.843103497Z + cp client/index.html dist/client/
2025-04-28T01:40:48.844757761Z Build process completed successfully!
2025-04-28T01:40:48.844767071Z + echo 'Build process completed successfully!'
2025-04-28T01:40:51.889740551Z ==> Uploading build...
2025-04-28T01:40:59.370581791Z ==> Uploaded in 5.2s. Compression took 2.3s
2025-04-28T01:40:59.401824828Z ==> Build successful 🎉
2025-04-28T01:41:01.455117724Z ==> Deploying...
2025-04-28T01:41:21.408027256Z ==> Running 'node dist/server/index.js'
2025-04-28T01:41:21.713520229Z file:///opt/render/project/src/dist/server/index.js:1
2025-04-28T01:41:21.713541901Z require('tsx/dist/cli').main(['', '', 'dist/server/index.ts']);
2025-04-28T01:41:21.713546861Z ^
2025-04-28T01:41:21.713551112Z 
2025-04-28T01:41:21.713556452Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-28T01:41:21.713561363Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-28T01:41:21.713566503Z     at file:///opt/render/project/src/dist/server/index.js:1:1
2025-04-28T01:41:21.713571233Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-28T01:41:21.713576084Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-28T01:41:21.713580144Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-28T01:41:21.713671781Z 
2025-04-28T01:41:21.713679291Z Node.js v22.14.0
2025-04-28T01:41:22.917225493Z ==> Exited with status 1
2025-04-28T01:41:22.981698017Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T01:41:28.553141236Z ==> Running 'node dist/server/index.js'
2025-04-28T01:41:28.765726931Z file:///opt/render/project/src/dist/server/index.js:1
2025-04-28T01:41:28.765761534Z require('tsx/dist/cli').main(['', '', 'dist/server/index.ts']);
2025-04-28T01:41:28.765765134Z ^
2025-04-28T01:41:28.765767574Z 
2025-04-28T01:41:28.765771165Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-28T01:41:28.765774575Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-28T01:41:28.765777975Z     at file:///opt/render/project/src/dist/server/index.js:1:1
2025-04-28T01:41:28.765781396Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-28T01:41:28.765783866Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-28T01:41:28.765786006Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-28T01:41:28.765797357Z 
2025-04-28T01:41:28.765800557Z Node.js v22.14.0