2025-04-28T00:40:09.939104339Z   npm audit fix
2025-04-28T00:40:09.939108069Z 
2025-04-28T00:40:09.939111689Z Run `npm audit` for details.
2025-04-28T00:40:10.01305165Z Building frontend...
2025-04-28T00:40:10.670481584Z vite v5.4.14 building for production...
2025-04-28T00:40:10.715706482Z transforming...
2025-04-28T00:40:10.839734633Z node:internal/process/promises:394
2025-04-28T00:40:10.839749013Z     triggerUncaughtException(err, true /* fromPromise */);
2025-04-28T00:40:10.839753003Z     ^
2025-04-28T00:40:10.839756313Z 
2025-04-28T00:40:10.839760423Z [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /opt/render/project/src/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'autoprefixer'
2025-04-28T00:40:10.839763893Z Require stack:
2025-04-28T00:40:10.839767163Z - /opt/render/project/src/postcss.config.js
2025-04-28T00:40:10.839770283Z 
2025-04-28T00:40:10.839773454Z (@/opt/render/project/src/postcss.config.js)
2025-04-28T00:40:10.839777374Z Error: Loading PostCSS Plugin failed: Cannot find module 'autoprefixer'
2025-04-28T00:40:10.839780574Z Require stack:
2025-04-28T00:40:10.839784064Z - /opt/render/project/src/postcss.config.js
2025-04-28T00:40:10.839787114Z 
2025-04-28T00:40:10.839790374Z (@/opt/render/project/src/postcss.config.js)
2025-04-28T00:40:10.839794574Z     at load (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33632:11)
2025-04-28T00:40:10.839798584Z     at file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33657:16
2025-04-28T00:40:10.839802114Z     at Array.map (<anonymous>)
2025-04-28T00:40:10.839805354Z     at plugins (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33656:8)
2025-04-28T00:40:10.839809074Z     at processResult (file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33726:14)
2025-04-28T00:40:10.839812684Z     at file:///opt/render/project/src/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33856:14]
2025-04-28T00:40:10.839815744Z 
2025-04-28T00:40:10.839818984Z Node.js v22.14.0
2025-04-28T00:40:10.859337384Z Copying client files...
2025-04-28T00:40:10.861142982Z cp: cannot stat 'client/dist/*': No such file or directory
2025-04-28T00:40:10.861329695Z Building server...
2025-04-28T00:40:10.861388907Z Build completed!
2025-04-28T00:40:13.319418064Z ==> Uploading build...
2025-04-28T00:40:20.772594359Z ==> Uploaded in 5.2s. Compression took 2.3s
2025-04-28T00:40:20.800117736Z ==> Build successful 🎉
2025-04-28T00:40:29.97232606Z ==> Deploying...
2025-04-28T00:40:48.152443776Z ==> Running 'node server.js'
2025-04-28T00:40:51.850644879Z file:///opt/render/project/src/server.js:63
2025-04-28T00:40:51.85067514Z const MongoStore = connectMongo(session);
2025-04-28T00:40:51.85067915Z                    ^
2025-04-28T00:40:51.8506816Z 
2025-04-28T00:40:51.85068494Z TypeError: Class constructor MongoStore cannot be invoked without 'new'
2025-04-28T00:40:51.85068808Z     at file:///opt/render/project/src/server.js:63:20
2025-04-28T00:40:51.85069087Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-28T00:40:51.85069451Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-28T00:40:51.85069715Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-28T00:40:51.85069952Z 
2025-04-28T00:40:51.85070186Z Node.js v22.14.0
2025-04-28T00:40:56.83781106Z ==> Exited with status 1
2025-04-28T00:40:56.902299274Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T00:41:02.02814515Z ==> Running 'node server.js'
2025-04-28T00:41:05.619441508Z file:///opt/render/project/src/server.js:63
2025-04-28T00:41:05.619462719Z const MongoStore = connectMongo(session);
2025-04-28T00:41:05.619468109Z                    ^
2025-04-28T00:41:05.619470699Z 
2025-04-28T00:41:05.619475519Z TypeError: Class constructor MongoStore cannot be invoked without 'new'
2025-04-28T00:41:05.619480339Z     at file:///opt/render/project/src/server.js:63:20
2025-04-28T00:41:05.619482949Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-28T00:41:05.619486259Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-28T00:41:05.619488949Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-28T00:41:05.619491119Z 
2025-04-28T00:41:05.619493589Z Node.js v22.14.0