2025-04-29T18:23:19.712925628Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-29T18:23:19.712951499Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-29T18:23:20.24529825Z ==> Checking out commit 7bdbc4c438a303d673dfbb8047d63f7bb3a9eb81 in branch main
2025-04-29T18:23:20.961582429Z ==> Downloading cache...
2025-04-29T18:23:36.939358326Z ==> Using Node.js version 22.14.0 (default)
2025-04-29T18:23:36.964135107Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-29T18:23:37.10070446Z ==> Using Bun version 1.1.0 (default)
2025-04-29T18:23:37.100730201Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-29T18:23:37.148863683Z ==> Running build command 'npm install && cd client && npm install && vite build && cd .. && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-04-29T18:23:38.374193231Z 
2025-04-29T18:23:38.374211261Z up to date, audited 439 packages in 1s
2025-04-29T18:23:38.374215902Z 
2025-04-29T18:23:38.374229132Z 58 packages are looking for funding
2025-04-29T18:23:38.374292483Z   run `npm fund` for details
2025-04-29T18:23:38.386279481Z 
2025-04-29T18:23:38.386290081Z 2 moderate severity vulnerabilities
2025-04-29T18:23:38.386293391Z 
2025-04-29T18:23:38.386297401Z To address all issues, run:
2025-04-29T18:23:38.386300801Z   npm audit fix
2025-04-29T18:23:38.386304041Z 
2025-04-29T18:23:38.386307321Z Run `npm audit` for details.
2025-04-29T18:23:32.623963785Z ==> Transferred 182MB in 8s. Extraction took 3s.
2025-04-29T18:23:39.267182315Z 
2025-04-29T18:23:39.267201775Z up to date, audited 439 packages in 782ms
2025-04-29T18:23:39.267226176Z 
2025-04-29T18:23:39.267246696Z 58 packages are looking for funding
2025-04-29T18:23:39.267258756Z   run `npm fund` for details
2025-04-29T18:23:39.281135116Z 
2025-04-29T18:23:39.281146546Z 2 moderate severity vulnerabilities
2025-04-29T18:23:39.281150126Z 
2025-04-29T18:23:39.281153656Z To address all issues, run:
2025-04-29T18:23:39.281157026Z   npm audit fix
2025-04-29T18:23:39.281160436Z 
2025-04-29T18:23:39.281163826Z Run `npm audit` for details.
2025-04-29T18:23:39.440287681Z failed to load config from /opt/render/project/src/client/vite.config.js
2025-04-29T18:23:39.440744261Z error during build:
2025-04-29T18:23:39.440756712Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/client/vite.config.js.timestamp-1745951019437-8db29ba8736cc.mjs
2025-04-29T18:23:39.440762982Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-29T18:23:39.440769272Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-29T18:23:39.440774292Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-29T18:23:39.440782982Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-29T18:23:39.440789242Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-29T18:23:39.440794442Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-29T18:23:39.440799062Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-29T18:23:39.440803662Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-29T18:23:39.440808273Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-04-29T18:23:39.448560175Z ==> Build failed 😞
2025-04-29T18:23:39.448572615Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys