2025-04-28T01:49:01.974460491Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T01:49:01.974481621Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T01:49:02.19182973Z ==> Checking out commit 740f94fa3b951ba1bdd9eb28aee86f21d52ae8f0 in branch main
2025-04-28T01:49:04.054842693Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T01:49:04.084711687Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T01:49:06.545213001Z ==> Using Bun version 1.1.0 (default)
2025-04-28T01:49:06.545233611Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T01:49:06.5920879Z ==> Running build command 'npm install'...
2025-04-28T01:49:14.656378247Z 
2025-04-28T01:49:14.656398907Z added 438 packages, and audited 439 packages in 8s
2025-04-28T01:49:14.656410808Z 
2025-04-28T01:49:14.656416057Z 58 packages are looking for funding
2025-04-28T01:49:14.656421498Z   run `npm fund` for details
2025-04-28T01:49:14.666849846Z 
2025-04-28T01:49:14.666872786Z 2 moderate severity vulnerabilities
2025-04-28T01:49:14.666877706Z 
2025-04-28T01:49:14.666882196Z To address all issues, run:
2025-04-28T01:49:14.666886066Z   npm audit fix
2025-04-28T01:49:14.666889716Z 
2025-04-28T01:49:14.666893627Z Run `npm audit` for details.
2025-04-28T01:49:34.214030311Z ==> Uploading build...
2025-04-28T01:49:45.020651373Z ==> Uploaded in 5.4s. Compression took 5.4s
2025-04-28T01:49:45.126782781Z ==> Build successful 🎉
2025-04-28T01:49:52.855776673Z ==> Deploying...
2025-04-28T01:50:12.462240244Z ==> Running 'node run.js'
2025-04-28T01:50:12.756472849Z file:///opt/render/project/src/run.js:3
2025-04-28T01:50:12.75651252Z const { spawn } = require('child_process');
2025-04-28T01:50:12.75651922Z                   ^
2025-04-28T01:50:12.75652164Z 
2025-04-28T01:50:12.75652497Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-28T01:50:12.75653071Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-28T01:50:12.75653701Z     at file:///opt/render/project/src/run.js:3:19
2025-04-28T01:50:12.75654164Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-28T01:50:12.756544431Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-28T01:50:12.756547311Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-28T01:50:12.756549691Z 
2025-04-28T01:50:12.756552411Z Node.js v22.14.0
2025-04-28T01:50:13.361626629Z ==> Exited with status 1
2025-04-28T01:50:13.426074832Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T01:50:18.847352798Z ==> Running 'node run.js'
2025-04-28T01:50:19.145224615Z file:///opt/render/project/src/run.js:3
2025-04-28T01:50:19.145294146Z const { spawn } = require('child_process');
2025-04-28T01:50:19.145298076Z                   ^
2025-04-28T01:50:19.145300116Z 
2025-04-28T01:50:19.145303516Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-28T01:50:19.145306416Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-28T01:50:19.145310426Z     at file:///opt/render/project/src/run.js:3:19
2025-04-28T01:50:19.145313066Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-28T01:50:19.145315076Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-28T01:50:19.145317106Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-28T01:50:19.145318906Z 
2025-04-28T01:50:19.145320866Z Node.js v22.14.0