2025-04-28T03:07:24.318150006Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T03:07:24.318177217Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T03:07:24.573232066Z ==> Checking out commit 81a7c74d4a4af8f295c31a85bcfb29a89440bd6f in branch main
2025-04-28T03:07:26.381049224Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T03:07:26.406125602Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T03:07:28.207753148Z ==> Using Bun version 1.1.0 (default)
2025-04-28T03:07:28.207770449Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T03:07:28.254222745Z ==> Running build command 'bash ./render-build.sh'...
2025-04-28T03:07:28.259881576Z Installing dependencies...
2025-04-28T03:07:35.793151243Z 
2025-04-28T03:07:35.793177854Z added 525 packages, and audited 526 packages in 7s
2025-04-28T03:07:35.793189445Z 
2025-04-28T03:07:35.793192575Z 66 packages are looking for funding
2025-04-28T03:07:35.793222367Z   run `npm fund` for details
2025-04-28T03:07:35.81725134Z 
2025-04-28T03:07:35.81726469Z 7 moderate severity vulnerabilities
2025-04-28T03:07:35.817267431Z 
2025-04-28T03:07:35.817270111Z To address issues that do not require attention, run:
2025-04-28T03:07:35.817272121Z   npm audit fix
2025-04-28T03:07:35.817273921Z 
2025-04-28T03:07:35.817276101Z To address all issues (including breaking changes), run:
2025-04-28T03:07:35.817278711Z   npm audit fix --force
2025-04-28T03:07:35.817298543Z 
2025-04-28T03:07:35.817300993Z Run `npm audit` for details.
2025-04-28T03:07:35.887432888Z Installing tsx globally...
2025-04-28T03:07:38.198634924Z 
2025-04-28T03:07:38.198657035Z added 5 packages in 2s
2025-04-28T03:07:38.198697678Z 
2025-04-28T03:07:38.198722589Z 2 packages are looking for funding
2025-04-28T03:07:38.19872963Z   run `npm fund` for details
2025-04-28T03:07:38.211111409Z Building client application...
2025-04-28T03:07:45.262842566Z 
2025-04-28T03:07:45.262866367Z added 60 packages, and audited 61 packages in 7s
2025-04-28T03:07:45.262875128Z 
2025-04-28T03:07:45.262883868Z 9 packages are looking for funding
2025-04-28T03:07:45.262935231Z   run `npm fund` for details
2025-04-28T03:07:45.26387527Z 
2025-04-28T03:07:45.26388402Z found 0 vulnerabilities
2025-04-28T03:07:45.375360711Z 
2025-04-28T03:07:45.375381832Z > worktrack-client@1.0.0 build
2025-04-28T03:07:45.375384452Z > vite build
2025-04-28T03:07:45.375386353Z 
2025-04-28T03:07:45.555700787Z vite v6.3.3 building for production...
2025-04-28T03:07:45.611657591Z transforming...
2025-04-28T03:07:49.605955855Z ✓ 2265 modules transformed.
2025-04-28T03:07:49.840028175Z rendering chunks...
2025-04-28T03:07:50.096474483Z computing gzip size...
2025-04-28T03:07:50.121386629Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T03:07:50.121413171Z dist/assets/index-DaUGtDKE.css             1.86 kB │ gzip:   0.66 kB
2025-04-28T03:07:50.121497456Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T03:07:50.121605603Z dist/assets/index.es-ClsAZ7Qr.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T03:07:50.121707739Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T03:07:50.121736021Z dist/assets/index-CgKx52Zi.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T03:07:50.121836087Z 
2025-04-28T03:07:50.121840487Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T03:07:50.121842967Z - Using dynamic import() to code-split the application
2025-04-28T03:07:50.121845087Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T03:07:50.121856828Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T03:07:50.122098423Z ✓ built in 4.54s
2025-04-28T03:07:50.180119245Z Checking for client/dist directory...
2025-04-28T03:07:50.181996421Z Setting up static assets...
2025-04-28T03:07:50.186853273Z Applying CSS and styling fixes...
2025-04-28T03:07:50.190915705Z Generating Tailwind CSS content...
2025-04-28T03:07:50.840966173Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-28T03:07:50.840983444Z   npx update-browserslist-db@latest
2025-04-28T03:07:50.840986564Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-28T03:07:50.866113264Z 
2025-04-28T03:07:50.866127955Z Rebuilding...
2025-04-28T03:07:51.460763153Z 
2025-04-28T03:07:51.460831657Z Done in 623ms.
2025-04-28T03:07:51.485908453Z Creating production CSS bundle...
2025-04-28T03:07:51.487677703Z Setting up client CSS bundle for production...
2025-04-28T03:07:51.491120397Z Creating styled index.html...
2025-04-28T03:07:51.516188033Z CSS styling fixes applied!
2025-04-28T03:07:51.516524194Z Static assets setup complete
2025-04-28T03:07:51.517735379Z Build completed successfully!
2025-04-28T03:08:07.450817345Z ==> Uploading build...
2025-04-28T03:08:16.682510852Z ==> Uploaded in 6.5s. Compression took 2.7s
2025-04-28T03:08:16.723874827Z ==> Build successful 🎉
2025-04-28T03:08:18.933448662Z ==> Deploying...
2025-04-28T03:08:40.331830119Z ==> Running 'node run.js'
2025-04-28T03:08:40.632655757Z Starting the production server...
2025-04-28T03:08:44.538362486Z Serving static files from: /opt/render/project/src/client/dist
2025-04-28T03:08:44.538682993Z Serving static files from: /opt/render/project/src/public
2025-04-28T03:08:44.538925148Z Serving static files from: /opt/render/project/src
2025-04-28T03:08:44.541487842Z Server running on port 10000
2025-04-28T03:08:45.336743357Z Connected to MongoDB
2025-04-28T03:08:49.607304885Z ==> Your service is live 🎉
2025-04-28T03:08:54.325266079Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:08:55.263807658Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:09:00.548582018Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:09:01.169060325Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:09:23.246293077Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:09:23.672790457Z Serving index.html from: /opt/render/project/src/client/dist/index.html