2025-04-28T00:24:56.020504417Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T00:24:56.02054724Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T00:24:56.218492368Z ==> Checking out commit ad2db945eabf47f4ab2ad00d94c3896d95091d35 in branch main
2025-04-28T00:24:58.078913116Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T00:24:58.103853593Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T00:24:59.979489195Z ==> Using Bun version 1.1.0 (default)
2025-04-28T00:24:59.979510877Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T00:25:00.025889734Z ==> Running build command 'chmod +x render-build.sh && ./render-build.sh'...
2025-04-28T00:25:07.229662703Z 
2025-04-28T00:25:07.229689825Z added 438 packages, and audited 439 packages in 7s
2025-04-28T00:25:07.229700996Z 
2025-04-28T00:25:07.229705136Z 58 packages are looking for funding
2025-04-28T00:25:07.229747549Z   run `npm fund` for details
2025-04-28T00:25:07.238978565Z 
2025-04-28T00:25:07.238992347Z 2 moderate severity vulnerabilities
2025-04-28T00:25:07.238997657Z 
2025-04-28T00:25:07.239001777Z To address all issues, run:
2025-04-28T00:25:07.239005388Z   npm audit fix
2025-04-28T00:25:07.239008548Z 
2025-04-28T00:25:07.239012298Z Run `npm audit` for details.
2025-04-28T00:25:12.609258336Z 
2025-04-28T00:25:12.609281548Z changed 2 packages, and audited 439 packages in 5s
2025-04-28T00:25:12.609293799Z 
2025-04-28T00:25:12.60930023Z 58 packages are looking for funding
2025-04-28T00:25:12.609310071Z   run `npm fund` for details
2025-04-28T00:25:12.615091363Z 
2025-04-28T00:25:12.615109844Z 2 moderate severity vulnerabilities
2025-04-28T00:25:12.615114044Z 
2025-04-28T00:25:12.615118035Z To address all issues (including breaking changes), run:
2025-04-28T00:25:12.615121815Z   npm audit fix --force
2025-04-28T00:25:12.615124855Z 
2025-04-28T00:25:12.615128725Z Run `npm audit` for details.
2025-04-28T00:25:12.727861907Z 
2025-04-28T00:25:12.727885069Z > rest-express@1.0.0 build
2025-04-28T00:25:12.727889839Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-28T00:25:12.72789678Z 
2025-04-28T00:25:12.875489947Z failed to load config from /opt/render/project/src/vite.config.ts
2025-04-28T00:25:12.875823182Z error during build:
2025-04-28T00:25:12.875834143Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/vite.config.ts.timestamp-1745799912872-fff1304ad5392.mjs
2025-04-28T00:25:12.875840254Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-28T00:25:12.875846004Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-28T00:25:12.875850615Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-28T00:25:12.875855555Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-28T00:25:12.875861016Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-28T00:25:12.875865906Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-28T00:25:12.875871336Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-28T00:25:12.875876607Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-28T00:25:12.875881617Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-04-28T00:25:12.890039Z ==> Build failed 😞
2025-04-28T00:25:12.89004951Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys