2025-04-28T03:39:08.402294532Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T03:39:08.402345673Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T03:39:08.810216117Z ==> Checking out commit 1bdd2ed830f2b63472b0533d582284bd56cca731 in branch main
2025-04-28T03:39:10.444121412Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T03:39:10.468374942Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T03:39:12.316234502Z ==> Using Bun version 1.1.0 (default)
2025-04-28T03:39:12.316255432Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T03:39:12.362421424Z ==> Running build command 'bash ./render-build.sh'...
2025-04-28T03:39:12.367490799Z Installing dependencies...
2025-04-28T03:39:19.801618283Z 
2025-04-28T03:39:19.801644204Z added 525 packages, and audited 526 packages in 7s
2025-04-28T03:39:19.801654214Z 
2025-04-28T03:39:19.801658644Z 66 packages are looking for funding
2025-04-28T03:39:19.801662494Z   run `npm fund` for details
2025-04-28T03:39:19.825540086Z 
2025-04-28T03:39:19.825563387Z 7 moderate severity vulnerabilities
2025-04-28T03:39:19.825569247Z 
2025-04-28T03:39:19.825574767Z To address issues that do not require attention, run:
2025-04-28T03:39:19.825580017Z   npm audit fix
2025-04-28T03:39:19.825584617Z 
2025-04-28T03:39:19.825589737Z To address all issues (including breaking changes), run:
2025-04-28T03:39:19.825595907Z   npm audit fix --force
2025-04-28T03:39:19.825599558Z 
2025-04-28T03:39:19.825603438Z Run `npm audit` for details.
2025-04-28T03:39:19.935350152Z Installing tsx globally...
2025-04-28T03:39:22.285710902Z 
2025-04-28T03:39:22.285729742Z added 5 packages in 2s
2025-04-28T03:39:22.285737572Z 
2025-04-28T03:39:22.285742622Z 2 packages are looking for funding
2025-04-28T03:39:22.285748002Z   run `npm fund` for details
2025-04-28T03:39:22.298026076Z Building client application...
2025-04-28T03:39:29.274088432Z 
2025-04-28T03:39:29.274116912Z added 60 packages, and audited 61 packages in 7s
2025-04-28T03:39:29.274126253Z 
2025-04-28T03:39:29.274141093Z 9 packages are looking for funding
2025-04-28T03:39:29.274149883Z   run `npm fund` for details
2025-04-28T03:39:29.274995731Z 
2025-04-28T03:39:29.275008811Z found 0 vulnerabilities
2025-04-28T03:39:29.390401272Z 
2025-04-28T03:39:29.390423022Z > worktrack-client@1.0.0 build
2025-04-28T03:39:29.390427272Z > vite build
2025-04-28T03:39:29.390430502Z 
2025-04-28T03:39:29.570424026Z vite v6.3.3 building for production...
2025-04-28T03:39:29.624174825Z transforming...
2025-04-28T03:39:33.435087784Z ✓ 2265 modules transformed.
2025-04-28T03:39:33.671391729Z rendering chunks...
2025-04-28T03:39:33.924851049Z computing gzip size...
2025-04-28T03:39:33.948576798Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T03:39:33.948623569Z dist/assets/index-B_1pzkcs.css             4.04 kB │ gzip:   1.28 kB
2025-04-28T03:39:33.948695001Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T03:39:33.948798333Z dist/assets/index.es-Dp4zh0mF.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T03:39:33.948882135Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T03:39:33.948902045Z dist/assets/index-4p9EL0Ul.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T03:39:33.949001317Z 
2025-04-28T03:39:33.949015417Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T03:39:33.949021037Z - Using dynamic import() to code-split the application
2025-04-28T03:39:33.949026968Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T03:39:33.949041828Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T03:39:33.949229682Z ✓ built in 4.36s
2025-04-28T03:39:34.019113344Z Checking for client/dist directory...
2025-04-28T03:39:34.020755417Z Setting up static assets...
2025-04-28T03:39:34.025407094Z Ensuring all assets are properly available...
2025-04-28T03:39:34.028287873Z Static assets setup complete
2025-04-28T03:39:34.029682822Z Build completed successfully!
2025-04-28T03:39:34.519667062Z ==> Uploading build...
2025-04-28T03:39:44.297031674Z ==> Uploaded in 7.2s. Compression took 2.6s
2025-04-28T03:39:44.338896588Z ==> Build successful 🎉
2025-04-28T03:39:46.035014126Z ==> Deploying...
2025-04-28T03:40:09.73018134Z ==> Running 'node run.js'
2025-04-28T03:40:09.937297532Z Starting the production server...
2025-04-28T03:40:13.834934218Z Serving static files from: /opt/render/project/src/client/dist
2025-04-28T03:40:13.835212655Z Serving static files from: /opt/render/project/src/public
2025-04-28T03:40:13.835308438Z Serving static files from: /opt/render/project/src
2025-04-28T03:40:13.837280069Z Server running on port 10000
2025-04-28T03:40:14.542701861Z Connected to MongoDB
2025-04-28T03:40:16.72989614Z ==> Your service is live 🎉
2025-04-28T03:40:20.058483399Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:20.35087255Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:21.800693209Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:22.088283225Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:24.029373853Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:27.523208839Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:32.5139666Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:34.629731755Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:35.131815254Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:36.207347391Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:36.505295467Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:37.121400254Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:37.368697561Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:44.532830778Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:45.545255612Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:40:55.679878643Z Serving index.html from: /opt/render/project/src/client/dist/index.html