2025-04-28T01:34:45.540377261Z 
2025-04-28T01:34:45.54038053Z Run `npm audit` for details.
2025-04-28T01:34:45.628263728Z Building client...
2025-04-28T01:34:45.815435197Z 
2025-04-28T01:34:45.815458407Z > rest-express@1.0.0 build
2025-04-28T01:34:45.815463538Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-28T01:34:45.815467998Z 
2025-04-28T01:34:46.028179902Z vite v5.4.14 building for production...
2025-04-28T01:34:46.068376089Z ✓ 0 modules transformed.
2025-04-28T01:34:46.070746568Z x Build failed in 16ms
2025-04-28T01:34:46.070793349Z error during build:
2025-04-28T01:34:46.070800609Z Could not resolve entry module "index.html".
2025-04-28T01:34:46.070805979Z     at getRollupError (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-04-28T01:34:46.070813019Z     at error (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-04-28T01:34:46.070817949Z     at ModuleLoader.loadEntryModule (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-04-28T01:34:46.070822359Z     at async Promise.all (index 0)
2025-04-28T01:34:46.087233136Z Compiling TypeScript...
2025-04-28T01:34:47.419533686Z 
2025-04-28T01:34:47.419687129Z                                                                                
2025-04-28T01:34:47.41971883Z                 This is not the tsc command you are looking for                
2025-04-28T01:34:47.41972724Z                                                                                
2025-04-28T01:34:47.41973262Z 
2025-04-28T01:34:47.419867533Z To get access to the TypeScript compiler, tsc, from the command line either:
2025-04-28T01:34:47.419876093Z 
2025-04-28T01:34:47.419889654Z - Use npm install typescript to first add TypeScript to your project before using npx
2025-04-28T01:34:47.419955605Z - Use yarn to avoid accidentally running code from un-installed packages
2025-04-28T01:34:47.437404164Z Build process completed!
2025-04-28T01:35:02.601061331Z ==> Uploading build...
2025-04-28T01:35:10.779716573Z ==> Uploaded in 5.2s. Compression took 3.0s
2025-04-28T01:35:10.807162358Z ==> Build successful 🎉
2025-04-28T01:35:13.161675668Z ==> Deploying...
2025-04-28T01:35:32.721157873Z ==> Running 'node dist/server/index.js'
2025-04-28T01:35:32.923746801Z node:internal/modules/cjs/loader:1228
2025-04-28T01:35:32.923764051Z   throw err;
2025-04-28T01:35:32.923768071Z   ^
2025-04-28T01:35:32.923770801Z 
2025-04-28T01:35:32.923774072Z Error: Cannot find module '/opt/render/project/src/dist/server/index.js'
2025-04-28T01:35:32.923776792Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-04-28T01:35:32.923779932Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-04-28T01:35:32.923782482Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-04-28T01:35:32.923785112Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-04-28T01:35:32.923788022Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-04-28T01:35:32.923794692Z     at node:internal/main/run_main_module:36:49 {
2025-04-28T01:35:32.923797842Z   code: 'MODULE_NOT_FOUND',
2025-04-28T01:35:32.923800922Z   requireStack: []
2025-04-28T01:35:32.923803522Z }
2025-04-28T01:35:32.923805892Z 
2025-04-28T01:35:32.923808502Z Node.js v22.14.0
2025-04-28T01:35:37.232490443Z ==> Exited with status 1
2025-04-28T01:35:37.298221096Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T01:35:43.127816938Z ==> Running 'node dist/server/index.js'
2025-04-28T01:35:43.329063981Z node:internal/modules/cjs/loader:1228
2025-04-28T01:35:43.329078051Z   throw err;
2025-04-28T01:35:43.329081631Z   ^
2025-04-28T01:35:43.329084651Z 
2025-04-28T01:35:43.329088451Z Error: Cannot find module '/opt/render/project/src/dist/server/index.js'
2025-04-28T01:35:43.329091311Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-04-28T01:35:43.329094281Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-04-28T01:35:43.329096951Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-04-28T01:35:43.329099582Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-04-28T01:35:43.329102812Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-04-28T01:35:43.329107052Z     at node:internal/main/run_main_module:36:49 {
2025-04-28T01:35:43.329110022Z   code: 'MODULE_NOT_FOUND',
2025-04-28T01:35:43.329113632Z   requireStack: []
2025-04-28T01:35:43.329116392Z }
2025-04-28T01:35:43.329118712Z 
2025-04-28T01:35:43.329121202Z Node.js v22.14.0