2025-04-29T18:26:56.570665537Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-29T18:26:56.570695447Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-29T18:26:57.018217615Z ==> Checking out commit 21a2f8dd37ef73f96cd32b0655d9730a33495f33 in branch main
2025-04-29T18:26:57.729415761Z ==> Downloading cache...
2025-04-29T18:27:12.766115879Z ==> Using Node.js version 22.14.0 (default)
2025-04-29T18:27:12.790644333Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-29T18:27:12.921933725Z ==> Using Bun version 1.1.0 (default)
2025-04-29T18:27:12.921950416Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-29T18:27:12.967478976Z ==> Running build command 'npm install && cd client && npm install @vitejs/plugin-react && vite build && cd .. && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist'...
2025-04-29T18:27:13.940512309Z 
2025-04-29T18:27:13.940533849Z up to date, audited 439 packages in 913ms
2025-04-29T18:27:13.94053864Z 
2025-04-29T18:27:13.94056016Z 58 packages are looking for funding
2025-04-29T18:27:13.94057303Z   run `npm fund` for details
2025-04-29T18:27:13.954607282Z 
2025-04-29T18:27:13.954617762Z 2 moderate severity vulnerabilities
2025-04-29T18:27:13.954621342Z 
2025-04-29T18:27:13.954625202Z To address all issues, run:
2025-04-29T18:27:13.954628442Z   npm audit fix
2025-04-29T18:27:13.954631692Z 
2025-04-29T18:27:13.954634892Z Run `npm audit` for details.
2025-04-29T18:27:09.111588784Z ==> Transferred 182MB in 8s. Extraction took 3s.
2025-04-29T18:27:17.264645474Z 
2025-04-29T18:27:17.264671304Z up to date, audited 439 packages in 3s
2025-04-29T18:27:17.264682464Z 
2025-04-29T18:27:17.264686465Z 58 packages are looking for funding
2025-04-29T18:27:17.264693015Z   run `npm fund` for details
2025-04-29T18:27:17.277718014Z 
2025-04-29T18:27:17.277740354Z 2 moderate severity vulnerabilities
2025-04-29T18:27:17.277744434Z 
2025-04-29T18:27:17.277748504Z To address all issues, run:
2025-04-29T18:27:17.277751954Z   npm audit fix
2025-04-29T18:27:17.277755245Z 
2025-04-29T18:27:17.277758705Z Run `npm audit` for details.
2025-04-29T18:27:17.476782199Z failed to load config from /opt/render/project/src/client/vite.config.js
2025-04-29T18:27:17.47726252Z error during build:
2025-04-29T18:27:17.47727393Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/client/vite.config.js.timestamp-1745951237473-701970cf6d876.mjs
2025-04-29T18:27:17.47728032Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-29T18:27:17.47728625Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-29T18:27:17.4772912Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-29T18:27:17.47729582Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-29T18:27:17.477301481Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-29T18:27:17.477306351Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-29T18:27:17.477310971Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-29T18:27:17.477316211Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-29T18:27:17.477321301Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-04-29T18:27:17.485749538Z ==> Build failed 😞
2025-04-29T18:27:17.485771629Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys