2025-04-28T01:58:54.466282647Z 
2025-04-28T01:58:54.466306547Z > worktrack-client@1.0.0 build
2025-04-28T01:58:54.466310707Z > vite build
2025-04-28T01:58:54.466313927Z 
2025-04-28T01:58:54.709873011Z vite v6.3.3 building for production...
2025-04-28T01:58:54.774727366Z transforming...
2025-04-28T01:58:59.356736474Z ✓ 2265 modules transformed.
2025-04-28T01:58:59.63344884Z rendering chunks...
2025-04-28T01:58:59.896970797Z computing gzip size...
2025-04-28T01:58:59.922446487Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T01:58:59.922470468Z dist/assets/index-DaUGtDKE.css             1.86 kB │ gzip:   0.66 kB
2025-04-28T01:58:59.92257823Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T01:58:59.922707222Z dist/assets/index.es-ClsAZ7Qr.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T01:58:59.922829285Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T01:58:59.922848265Z dist/assets/index-CgKx52Zi.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T01:58:59.922975358Z 
2025-04-28T01:58:59.922982738Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T01:58:59.922987668Z - Using dynamic import() to code-split the application
2025-04-28T01:58:59.922992548Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T01:58:59.922996508Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T01:58:59.923241044Z ✓ built in 5.19s
2025-04-28T01:58:59.993127455Z Checking for client/dist directory...
2025-04-28T01:58:59.996135989Z Build completed successfully!
2025-04-28T01:59:01.741048411Z ==> Uploading build...
2025-04-28T01:59:10.374381998Z ==> Uploaded in 5.7s. Compression took 3.0s
2025-04-28T01:59:10.410861891Z ==> Build successful 🎉
2025-04-28T01:59:12.349242593Z ==> Deploying...
2025-04-28T01:59:32.512161104Z ==> Running 'node run.js'
2025-04-28T01:59:32.909589435Z Starting the production server...
2025-04-28T01:59:33.404193364Z node:internal/modules/esm/resolve:275
2025-04-28T01:59:33.404213004Z     throw new ERR_MODULE_NOT_FOUND(
2025-04-28T01:59:33.404216284Z           ^
2025-04-28T01:59:33.404245095Z 
2025-04-28T01:59:33.404248895Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/auth.js' imported from /opt/render/project/src/server/production-server.js
2025-04-28T01:59:33.404253715Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-04-28T01:59:33.404256715Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-04-28T01:59:33.404259265Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-28T01:59:33.404262085Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-28T01:59:33.404264505Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-28T01:59:33.404267185Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-28T01:59:33.404270416Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-28T01:59:33.404272936Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-28T01:59:33.404276386Z   code: 'ERR_MODULE_NOT_FOUND',
2025-04-28T01:59:33.404279266Z   url: 'file:///opt/render/project/src/server/auth.js'
2025-04-28T01:59:33.404281906Z }
2025-04-28T01:59:33.404284676Z 
2025-04-28T01:59:33.404287476Z Node.js v22.14.0
2025-04-28T01:59:33.408392652Z Server process exited with code 1
2025-04-28T01:59:38.985710093Z ==> Exited with status 1
2025-04-28T01:59:39.051334136Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys