2025-04-28T00:22:28.966402585Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T00:22:28.966436815Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T00:22:29.224640609Z ==> Checking out commit ad2db945eabf47f4ab2ad00d94c3896d95091d35 in branch main
2025-04-28T00:22:31.006027505Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T00:22:31.030342753Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T00:22:32.83448376Z ==> Using Bun version 1.1.0 (default)
2025-04-28T00:22:32.834501331Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T00:22:32.880806648Z ==> Running build command 'npm install && npm install @vitejs/plugin-react --save-dev && npm run build'...
2025-04-28T00:22:39.390819577Z 
2025-04-28T00:22:39.390851457Z added 438 packages, and audited 439 packages in 6s
2025-04-28T00:22:39.390863608Z 
2025-04-28T00:22:39.390868768Z 58 packages are looking for funding
2025-04-28T00:22:39.390873788Z   run `npm fund` for details
2025-04-28T00:22:39.400158178Z 
2025-04-28T00:22:39.400176129Z 2 moderate severity vulnerabilities
2025-04-28T00:22:39.400180389Z 
2025-04-28T00:22:39.400185699Z To address all issues, run:
2025-04-28T00:22:39.400189229Z   npm audit fix
2025-04-28T00:22:39.400192469Z 
2025-04-28T00:22:39.400195839Z Run `npm audit` for details.
2025-04-28T00:22:43.267137052Z 
2025-04-28T00:22:43.267162443Z up to date, audited 439 packages in 4s
2025-04-28T00:22:43.267172683Z 
2025-04-28T00:22:43.267176593Z 58 packages are looking for funding
2025-04-28T00:22:43.267180613Z   run `npm fund` for details
2025-04-28T00:22:43.280414212Z 
2025-04-28T00:22:43.280434392Z 2 moderate severity vulnerabilities
2025-04-28T00:22:43.280438512Z 
2025-04-28T00:22:43.280442812Z To address all issues, run:
2025-04-28T00:22:43.280446552Z   npm audit fix
2025-04-28T00:22:43.280450073Z 
2025-04-28T00:22:43.280454003Z Run `npm audit` for details.
2025-04-28T00:22:43.40344528Z 
2025-04-28T00:22:43.403465701Z > rest-express@1.0.0 build
2025-04-28T00:22:43.403470581Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-28T00:22:43.403488101Z 
2025-04-28T00:22:43.547647165Z failed to load config from /opt/render/project/src/vite.config.ts
2025-04-28T00:22:43.548034082Z error during build:
2025-04-28T00:22:43.548068762Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/vite.config.ts.timestamp-1745799763545-9b75669dd1aa.mjs
2025-04-28T00:22:43.548077153Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-28T00:22:43.548081993Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-28T00:22:43.548085883Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-28T00:22:43.548090033Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-28T00:22:43.548094853Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-28T00:22:43.548097683Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-28T00:22:43.548100323Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-28T00:22:43.548102973Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-28T00:22:43.548105643Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-04-28T00:22:43.560939545Z ==> Build failed 😞
2025-04-28T00:22:43.560951005Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys