2025-04-28T03:33:57.170149011Z 
2025-04-28T03:33:57.170204273Z 9 packages are looking for funding
2025-04-28T03:33:57.170227163Z   run `npm fund` for details
2025-04-28T03:33:57.171161272Z 
2025-04-28T03:33:57.171177333Z found 0 vulnerabilities
2025-04-28T03:33:57.286876602Z 
2025-04-28T03:33:57.286898453Z > worktrack-client@1.0.0 build
2025-04-28T03:33:57.286902683Z > vite build
2025-04-28T03:33:57.286905913Z 
2025-04-28T03:33:57.464463335Z vite v6.3.3 building for production...
2025-04-28T03:33:57.520888156Z transforming...
2025-04-28T03:34:01.39609277Z ✓ 2265 modules transformed.
2025-04-28T03:34:01.659518039Z rendering chunks...
2025-04-28T03:34:01.921201552Z computing gzip size...
2025-04-28T03:34:01.94541298Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T03:34:01.945488091Z dist/assets/index-B_1pzkcs.css             4.04 kB │ gzip:   1.28 kB
2025-04-28T03:34:01.945525872Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T03:34:01.945643995Z dist/assets/index.es-Dp4zh0mF.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T03:34:01.945734627Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T03:34:01.945744867Z dist/assets/index-4p9EL0Ul.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T03:34:01.945847559Z 
2025-04-28T03:34:01.945854659Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T03:34:01.945858919Z - Using dynamic import() to code-split the application
2025-04-28T03:34:01.945862369Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T03:34:01.94587501Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T03:34:01.946070223Z ✓ built in 4.46s
2025-04-28T03:34:02.003415963Z Checking for client/dist directory...
2025-04-28T03:34:02.005164689Z Setting up static assets...
2025-04-28T03:34:02.009405517Z Copying modern UI CSS files to output folders...
2025-04-28T03:34:02.013657734Z cp: cannot stat 'client/dist/modern-ui.css': No such file or directory
2025-04-28T03:34:02.015079423Z cp: 'public/modern-ui.css' and 'public/modern-ui.css' are the same file
2025-04-28T03:34:02.015262507Z Static assets setup complete
2025-04-28T03:34:02.016617425Z Build completed successfully!
2025-04-28T03:34:03.0532678Z ==> Uploading build...
2025-04-28T03:34:11.080895502Z ==> Uploaded in 5.4s. Compression took 2.6s
2025-04-28T03:34:11.120839584Z ==> Build successful 🎉
2025-04-28T03:34:13.590072613Z ==> Deploying...
2025-04-28T03:34:35.570116573Z ==> Running 'node run.js'
2025-04-28T03:34:35.774992373Z Starting the production server...
2025-04-28T03:34:39.578095949Z Serving static files from: /opt/render/project/src/client/dist
2025-04-28T03:34:39.578111301Z Serving static files from: /opt/render/project/src/public
2025-04-28T03:34:39.578191757Z Serving static files from: /opt/render/project/src
2025-04-28T03:34:39.581401307Z Server running on port 10000
2025-04-28T03:34:40.488795895Z Connected to MongoDB
2025-04-28T03:34:44.242832257Z ==> Your service is live 🎉
2025-04-28T03:34:57.573115234Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:34:57.959379603Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:34:58.054649834Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:35:05.078841153Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:35:08.70346943Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:35:17.814507369Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:35:20.672100947Z Serving index.html from: /opt/render/project/src/client/dist/index.html