2025-04-28T00:31:21.283597284Z 
2025-04-28T00:31:21.283621886Z added 438 packages, and audited 439 packages in 7s
2025-04-28T00:31:21.283633697Z 
2025-04-28T00:31:21.283644177Z 58 packages are looking for funding
2025-04-28T00:31:21.283647628Z   run `npm fund` for details
2025-04-28T00:31:21.29398094Z 
2025-04-28T00:31:21.293992711Z 2 moderate severity vulnerabilities
2025-04-28T00:31:21.294011082Z 
2025-04-28T00:31:21.294014663Z To address all issues, run:
2025-04-28T00:31:21.294017193Z   npm audit fix
2025-04-28T00:31:21.294019463Z 
2025-04-28T00:31:21.294021973Z Run `npm audit` for details.
2025-04-28T00:31:21.359147684Z Building client...
2025-04-28T00:31:21.765537583Z vite v5.4.14 building for production...
2025-04-28T00:31:21.793796239Z ✓ 0 modules transformed.
2025-04-28T00:31:21.795223858Z x Build failed in 9ms
2025-04-28T00:31:21.795271492Z error during build:
2025-04-28T00:31:21.795278363Z Could not resolve entry module "index.html".
2025-04-28T00:31:21.795283753Z     at getRollupError (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-04-28T00:31:21.795286393Z     at error (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-04-28T00:31:21.795289303Z     at ModuleLoader.loadEntryModule (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-04-28T00:31:21.795291824Z     at async Promise.all (index 0)
2025-04-28T00:31:21.811665868Z Building server...
2025-04-28T00:31:22.142530308Z sh: 1: esbuild: not found
2025-04-28T00:31:22.152659935Z Build completed!
2025-04-28T00:31:31.823240201Z ==> Uploading build...
2025-04-28T00:31:41.441942479Z ==> Uploaded in 7.3s. Compression took 2.3s
2025-04-28T00:31:41.744088337Z ==> Build successful 🎉
2025-04-28T00:31:47.437491481Z ==> Deploying...
2025-04-28T00:32:11.431860844Z ==> Running 'node server.js'
2025-04-28T00:32:11.733702249Z node:internal/modules/esm/resolve:275
2025-04-28T00:32:11.733719759Z     throw new ERR_MODULE_NOT_FOUND(
2025-04-28T00:32:11.733722859Z           ^
2025-04-28T00:32:11.733725469Z 
2025-04-28T00:32:11.733728679Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/mongodb' imported from /opt/render/project/src/server.js
2025-04-28T00:32:11.733732509Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-04-28T00:32:11.73373603Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-04-28T00:32:11.73373879Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-28T00:32:11.73374132Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-28T00:32:11.73374404Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-28T00:32:11.73374671Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-28T00:32:11.73374984Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-28T00:32:11.73375253Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-28T00:32:11.73375541Z   code: 'ERR_MODULE_NOT_FOUND',
2025-04-28T00:32:11.7337581Z   url: 'file:///opt/render/project/src/server/mongodb'
2025-04-28T00:32:11.73376085Z }
2025-04-28T00:32:11.73376323Z 
2025-04-28T00:32:11.73376561Z Node.js v22.14.0
2025-04-28T00:32:12.394698582Z ==> Exited with status 1
2025-04-28T00:32:12.460486286Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T00:32:17.679169203Z ==> Running 'node server.js'
2025-04-28T00:32:17.978513593Z node:internal/modules/esm/resolve:275
2025-04-28T00:32:17.978530013Z     throw new ERR_MODULE_NOT_FOUND(
2025-04-28T00:32:17.978577484Z           ^
2025-04-28T00:32:17.978580344Z 
2025-04-28T00:32:17.978583834Z Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/render/project/src/server/mongodb' imported from /opt/render/project/src/server.js
2025-04-28T00:32:17.978588824Z     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2025-04-28T00:32:17.978591945Z     at moduleResolve (node:internal/modules/esm/resolve:860:10)
2025-04-28T00:32:17.978594655Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-28T00:32:17.978597925Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-28T00:32:17.978600585Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-28T00:32:17.978602995Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-28T00:32:17.978605735Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-28T00:32:17.978608535Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
2025-04-28T00:32:17.978611945Z   code: 'ERR_MODULE_NOT_FOUND',
2025-04-28T00:32:17.978614525Z   url: 'file:///opt/render/project/src/server/mongodb'
2025-04-28T00:32:17.978617035Z }
2025-04-28T00:32:17.978619695Z 
2025-04-28T00:32:17.978622245Z Node.js v22.14.0