2025-04-29T16:20:04.251501313Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-29T16:20:04.251543804Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-29T16:20:04.656372038Z ==> Checking out commit e7d0f00f5b0c5d1736ac3daa47afa16234521faa in branch main
2025-04-29T16:20:06.31287599Z ==> Using Node.js version 22.14.0 (default)
2025-04-29T16:20:06.339104549Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-29T16:20:08.220344332Z ==> Using Bun version 1.1.0 (default)
2025-04-29T16:20:08.220364412Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-29T16:20:08.268182411Z ==> Running build command 'npm install && cd client && npm install && cd .. && npm run build'...
2025-04-29T16:20:14.852516152Z 
2025-04-29T16:20:14.852544253Z added 438 packages, and audited 439 packages in 7s
2025-04-29T16:20:14.852555813Z 
2025-04-29T16:20:14.852563663Z 58 packages are looking for funding
2025-04-29T16:20:14.852567723Z   run `npm fund` for details
2025-04-29T16:20:14.862784644Z 
2025-04-29T16:20:14.862800134Z 2 moderate severity vulnerabilities
2025-04-29T16:20:14.862803775Z 
2025-04-29T16:20:14.862807604Z To address all issues, run:
2025-04-29T16:20:14.862810955Z   npm audit fix
2025-04-29T16:20:14.862814065Z 
2025-04-29T16:20:14.862817335Z Run `npm audit` for details.
2025-04-29T16:20:15.918556313Z 
2025-04-29T16:20:15.918582383Z up to date, audited 439 packages in 936ms
2025-04-29T16:20:15.918586523Z 
2025-04-29T16:20:15.918604444Z 58 packages are looking for funding
2025-04-29T16:20:15.918616414Z   run `npm fund` for details
2025-04-29T16:20:15.932299043Z 
2025-04-29T16:20:15.932316293Z 2 moderate severity vulnerabilities
2025-04-29T16:20:15.932320404Z 
2025-04-29T16:20:15.932324514Z To address all issues, run:
2025-04-29T16:20:15.932328334Z   npm audit fix
2025-04-29T16:20:15.932331484Z 
2025-04-29T16:20:15.932334824Z Run `npm audit` for details.
2025-04-29T16:20:16.050568489Z 
2025-04-29T16:20:16.050596239Z > rest-express@1.0.0 build
2025-04-29T16:20:16.050601489Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-29T16:20:16.050606169Z 
2025-04-29T16:20:16.215296708Z vite v5.4.14 building for production...
2025-04-29T16:20:16.252757534Z ✓ 0 modules transformed.
2025-04-29T16:20:16.254278772Z x Build failed in 9ms
2025-04-29T16:20:16.254300183Z error during build:
2025-04-29T16:20:16.254305543Z Could not resolve entry module "index.html".
2025-04-29T16:20:16.254313173Z     at getRollupError (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-04-29T16:20:16.254317913Z     at error (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-04-29T16:20:16.254322474Z     at ModuleLoader.loadEntryModule (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-04-29T16:20:16.254326494Z     at async Promise.all (index 0)
2025-04-29T16:20:16.269005488Z ==> Build failed 😞
2025-04-29T16:20:16.269016978Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys