2025-04-28T02:08:49.373886336Z 
2025-04-28T02:08:49.373889726Z To address all issues (including breaking changes), run:
2025-04-28T02:08:49.373893536Z   npm audit fix --force
2025-04-28T02:08:49.373896656Z 
2025-04-28T02:08:49.373900296Z Run `npm audit` for details.
2025-04-28T02:08:49.446608578Z Installing tsx globally...
2025-04-28T02:08:52.045846293Z 
2025-04-28T02:08:52.045872733Z added 5 packages in 3s
2025-04-28T02:08:52.045885133Z 
2025-04-28T02:08:52.045891524Z 2 packages are looking for funding
2025-04-28T02:08:52.045898414Z   run `npm fund` for details
2025-04-28T02:08:52.058333027Z Building client application...
2025-04-28T02:08:59.896617404Z 
2025-04-28T02:08:59.896643915Z added 60 packages, and audited 61 packages in 8s
2025-04-28T02:08:59.896655815Z 
2025-04-28T02:08:59.896698346Z 9 packages are looking for funding
2025-04-28T02:08:59.896767767Z   run `npm fund` for details
2025-04-28T02:08:59.897647046Z 
2025-04-28T02:08:59.897661456Z found 0 vulnerabilities
2025-04-28T02:09:00.01576163Z 
2025-04-28T02:09:00.015781981Z > worktrack-client@1.0.0 build
2025-04-28T02:09:00.015787141Z > vite build
2025-04-28T02:09:00.015791421Z 
2025-04-28T02:09:00.207088727Z vite v6.3.3 building for production...
2025-04-28T02:09:00.264324001Z transforming...
2025-04-28T02:09:04.856476065Z ✓ 2265 modules transformed.
2025-04-28T02:09:05.127856989Z rendering chunks...
2025-04-28T02:09:05.390302874Z computing gzip size...
2025-04-28T02:09:05.415250273Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T02:09:05.415283094Z dist/assets/index-DaUGtDKE.css             1.86 kB │ gzip:   0.66 kB
2025-04-28T02:09:05.415380606Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T02:09:05.415537489Z dist/assets/index.es-ClsAZ7Qr.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T02:09:05.415666612Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T02:09:05.415683122Z dist/assets/index-CgKx52Zi.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T02:09:05.415811215Z 
2025-04-28T02:09:05.415820465Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T02:09:05.415825895Z - Using dynamic import() to code-split the application
2025-04-28T02:09:05.415830846Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T02:09:05.415846556Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T02:09:05.416078941Z ✓ built in 5.18s
2025-04-28T02:09:05.491440318Z Checking for client/dist directory...
2025-04-28T02:09:05.494476513Z Build completed successfully!
2025-04-28T02:09:06.568612269Z ==> Uploading build...
2025-04-28T02:09:15.78647355Z ==> Uploaded in 6.5s. Compression took 2.7s
2025-04-28T02:09:17.144355833Z ==> Build successful 🎉
2025-04-28T02:09:30.13627603Z ==> Deploying...
2025-04-28T02:09:51.28595006Z ==> Running 'node run.js'
2025-04-28T02:09:51.582732361Z Starting the production server with tsx...
2025-04-28T02:10:17.179793662Z ==> Exited with status 1
2025-04-28T02:10:17.245578096Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T02:10:15.183697088Z Connected to MongoDB
2025-04-28T02:10:15.184423385Z Cleared existing sessions
2025-04-28T02:10:15.27490486Z /opt/render/project/src/server/vite.ts:74
2025-04-28T02:10:15.27492318Z     throw new Error(
2025-04-28T02:10:15.27492712Z           ^
2025-04-28T02:10:15.274930461Z 
2025-04-28T02:10:15.27493373Z 
2025-04-28T02:10:15.274937741Z Error: Could not find the build directory: /opt/render/project/src/server/public, make sure to build the client first
2025-04-28T02:10:15.274943161Z     at serveStatic (/opt/render/project/src/server/vite.ts:74:11)
2025-04-28T02:10:15.274965581Z     at <anonymous> (/opt/render/project/src/server/index.ts:65:5)
2025-04-28T02:10:15.274969842Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-04-28T02:10:15.274973111Z 
2025-04-28T02:10:15.274976562Z Node.js v22.14.0
2025-04-28T02:10:15.984987701Z Server process exited with code 1
2025-04-28T02:10:22.794126314Z ==> Running 'node run.js'
2025-04-28T02:10:23.002134512Z Starting the production server with tsx...