2025-04-28T02:59:42.396262082Z > vite build
2025-04-28T02:59:42.396265592Z 
2025-04-28T02:59:42.573930828Z vite v6.3.3 building for production...
2025-04-28T02:59:42.629870914Z transforming...
2025-04-28T02:59:46.505423871Z ✓ 2265 modules transformed.
2025-04-28T02:59:46.730896271Z rendering chunks...
2025-04-28T02:59:46.978102851Z computing gzip size...
2025-04-28T02:59:47.002318664Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T02:59:47.002390216Z dist/assets/index-DaUGtDKE.css             1.86 kB │ gzip:   0.66 kB
2025-04-28T02:59:47.002455787Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T02:59:47.002550189Z dist/assets/index.es-ClsAZ7Qr.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T02:59:47.002661602Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T02:59:47.002669592Z dist/assets/index-CgKx52Zi.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T02:59:47.002776114Z 
2025-04-28T02:59:47.002782374Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T02:59:47.002786205Z - Using dynamic import() to code-split the application
2025-04-28T02:59:47.002791014Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T02:59:47.002807195Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T02:59:47.002986249Z ✓ built in 4.41s
2025-04-28T02:59:47.066076856Z Checking for client/dist directory...
2025-04-28T02:59:47.067871114Z Setting up static assets...
2025-04-28T02:59:47.072249027Z Applying CSS and styling fixes...
2025-04-28T02:59:47.076133439Z Generating Tailwind CSS content...
2025-04-28T02:59:47.637879257Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-04-28T02:59:47.637899768Z   npx update-browserslist-db@latest
2025-04-28T02:59:47.637903118Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-04-28T02:59:47.662130012Z 
2025-04-28T02:59:47.662148572Z Rebuilding...
2025-04-28T02:59:48.198298908Z 
2025-04-28T02:59:48.19840021Z Done in 563ms.
2025-04-28T02:59:48.224205947Z Creating production CSS bundle...
2025-04-28T02:59:48.225925963Z Setting up client CSS bundle for production...
2025-04-28T02:59:48.229179972Z Creating styled index.html...
2025-04-28T02:59:48.235105508Z CSS styling fixes applied!
2025-04-28T02:59:48.235336443Z Static assets setup complete
2025-04-28T02:59:48.236469967Z Build completed successfully!
2025-04-28T02:59:51.352375712Z ==> Uploading build...
2025-04-28T02:59:59.560022095Z ==> Uploaded in 5.6s. Compression took 2.6s
2025-04-28T02:59:59.601400243Z ==> Build successful 🎉
2025-04-28T03:00:02.20132525Z ==> Deploying...
2025-04-28T03:00:32.394406257Z ==> Running 'node run.js'
2025-04-28T03:00:32.684758451Z Starting the production server...
2025-04-28T03:00:36.493020748Z Serving static files from: /opt/render/project/src/client/dist
2025-04-28T03:00:36.493334075Z Serving static files from: /opt/render/project/src/public
2025-04-28T03:00:36.495638198Z Server running on port 10000
2025-04-28T03:00:37.284287725Z Connected to MongoDB
2025-04-28T03:00:46.293414764Z ==> Your service is live 🎉
2025-04-28T03:00:49.819859881Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:00:51.612730957Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T03:00:55.322419746Z Serving index.html from: /opt/render/project/src/client/dist/index.html