2025-04-28T02:37:38.936282449Z Installing tsx globally...
2025-04-28T02:37:42.281139821Z 
2025-04-28T02:37:42.281170581Z added 5 packages in 3s
2025-04-28T02:37:42.281192822Z 
2025-04-28T02:37:42.281212822Z 2 packages are looking for funding
2025-04-28T02:37:42.281218742Z   run `npm fund` for details
2025-04-28T02:37:42.292824273Z Building client application...
2025-04-28T02:37:48.351808591Z 
2025-04-28T02:37:48.351835061Z added 60 packages, and audited 61 packages in 6s
2025-04-28T02:37:48.351853642Z 
2025-04-28T02:37:48.351858312Z 9 packages are looking for funding
2025-04-28T02:37:48.351863032Z   run `npm fund` for details
2025-04-28T02:37:48.35272844Z 
2025-04-28T02:37:48.35274442Z found 0 vulnerabilities
2025-04-28T02:37:48.468845484Z 
2025-04-28T02:37:48.468862914Z > worktrack-client@1.0.0 build
2025-04-28T02:37:48.468867434Z > vite build
2025-04-28T02:37:48.468870714Z 
2025-04-28T02:37:48.650478484Z vite v6.3.3 building for production...
2025-04-28T02:37:48.706686248Z transforming...
2025-04-28T02:37:52.641200351Z ✓ 2265 modules transformed.
2025-04-28T02:37:52.900339367Z rendering chunks...
2025-04-28T02:37:53.153772014Z computing gzip size...
2025-04-28T02:37:53.179605429Z dist/index.html                            0.63 kB │ gzip:   0.38 kB
2025-04-28T02:37:53.179621689Z dist/assets/index-DaUGtDKE.css             1.86 kB │ gzip:   0.66 kB
2025-04-28T02:37:53.179737512Z dist/assets/purify.es-Bf0oSh3b.js         21.75 kB │ gzip:   8.57 kB
2025-04-28T02:37:53.179864944Z dist/assets/index.es-ClsAZ7Qr.js         158.61 kB │ gzip:  53.07 kB
2025-04-28T02:37:53.179984947Z dist/assets/html2canvas.esm-CBrSDip1.js  202.30 kB │ gzip:  48.03 kB
2025-04-28T02:37:53.179993827Z dist/assets/index-CgKx52Zi.js            899.62 kB │ gzip: 281.41 kB
2025-04-28T02:37:53.18014201Z 
2025-04-28T02:37:53.18014928Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-04-28T02:37:53.18015237Z - Using dynamic import() to code-split the application
2025-04-28T02:37:53.18015557Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-04-28T02:37:53.180170391Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-04-28T02:37:53.180371745Z ✓ built in 4.51s
2025-04-28T02:37:53.247433903Z Checking for client/dist directory...
2025-04-28T02:37:53.24918717Z Setting up static assets...
2025-04-28T02:37:53.2554814Z Static assets setup complete
2025-04-28T02:37:53.256684425Z Build completed successfully!
2025-04-28T02:37:58.283657556Z ==> Uploading build...
2025-04-28T02:38:07.732680255Z ==> Uploaded in 6.9s. Compression took 2.6s
2025-04-28T02:38:07.768024257Z ==> Build successful 🎉
2025-04-28T02:38:13.833613023Z ==> Deploying...
2025-04-28T02:38:33.344187564Z ==> Running 'node run.js'
2025-04-28T02:38:33.548101598Z Starting the production server...
2025-04-28T02:38:37.349691759Z Serving static files from: /opt/render/project/src/client/dist
2025-04-28T02:38:37.350005105Z Serving static files from: /opt/render/project/src/public
2025-04-28T02:38:37.352086887Z Server running on port 10000
2025-04-28T02:38:38.138429499Z Connected to MongoDB
2025-04-28T02:38:44.430348238Z ==> Your service is live 🎉
2025-04-28T02:40:09.839734936Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:40:13.014692251Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:40:13.590355302Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:40:13.847403715Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:40:14.061379082Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:40:14.58460825Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:40:43.991440769Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:43:41.403096693Z ==> Detected service running on port 10000
2025-04-28T02:43:41.587856322Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-04-28T02:54:05.312918054Z Serving index.html from: /opt/render/project/src/client/dist/index.html
2025-04-28T02:54:15.870735239Z Serving index.html from: /opt/render/project/src/client/dist/index.html