2025-04-28T01:44:09.293251568Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T01:44:09.293284148Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T01:44:09.4714003Z ==> Checking out commit a8273f8f40de746a3db9ed506fefbcc1df135325 in branch main
2025-04-28T01:44:11.365414539Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T01:44:11.392130694Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T01:44:13.249877445Z ==> Using Bun version 1.1.0 (default)
2025-04-28T01:44:13.249897775Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T01:44:13.307342372Z ==> Running build command 'chmod +x render-build.sh && ./render-build.sh'...
2025-04-28T01:44:13.314098505Z Installing dependencies...
2025-04-28T01:44:20.208620877Z 
2025-04-28T01:44:20.208649028Z added 438 packages, and audited 439 packages in 7s
2025-04-28T01:44:20.208663888Z 
2025-04-28T01:44:20.208670128Z 58 packages are looking for funding
2025-04-28T01:44:20.208676448Z   run `npm fund` for details
2025-04-28T01:44:20.217777251Z 
2025-04-28T01:44:20.217793271Z 2 moderate severity vulnerabilities
2025-04-28T01:44:20.217797191Z 
2025-04-28T01:44:20.217801231Z To address all issues, run:
2025-04-28T01:44:20.217804591Z   npm audit fix
2025-04-28T01:44:20.217807771Z 
2025-04-28T01:44:20.217811232Z Run `npm audit` for details.
2025-04-28T01:44:20.283542974Z Creating server script...
2025-04-28T01:44:20.285159888Z Build process completed successfully!
2025-04-28T01:44:32.764708443Z ==> Uploading build...
2025-04-28T01:44:40.730566304Z ==> Uploaded in 5.2s. Compression took 2.7s
2025-04-28T01:44:40.756492764Z ==> Build successful 🎉
2025-04-28T01:44:43.108073808Z ==> Deploying...
2025-04-28T01:45:00.390941933Z ==> Running 'node dist/server/index.js'
2025-04-28T01:45:00.594141928Z node:internal/modules/cjs/loader:1228
2025-04-28T01:45:00.594159409Z   throw err;
2025-04-28T01:45:00.594163369Z   ^
2025-04-28T01:45:00.594166179Z 
2025-04-28T01:45:00.594169449Z Error: Cannot find module '/opt/render/project/src/dist/server/index.js'
2025-04-28T01:45:00.594172299Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-04-28T01:45:00.594175939Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-04-28T01:45:00.594179139Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-04-28T01:45:00.594182449Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-04-28T01:45:00.594186379Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-04-28T01:45:00.594192969Z     at node:internal/main/run_main_module:36:49 {
2025-04-28T01:45:00.594196849Z   code: 'MODULE_NOT_FOUND',
2025-04-28T01:45:00.59420053Z   requireStack: []
2025-04-28T01:45:00.59420393Z }
2025-04-28T01:45:00.59420717Z 
2025-04-28T01:45:00.59421048Z Node.js v22.14.0
2025-04-28T01:45:01.752783311Z ==> Exited with status 1
2025-04-28T01:45:01.819154025Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-04-28T01:45:06.998499933Z ==> Running 'node dist/server/index.js'
2025-04-28T01:45:07.204261514Z node:internal/modules/cjs/loader:1228
2025-04-28T01:45:07.204277445Z   throw err;
2025-04-28T01:45:07.204280345Z   ^
2025-04-28T01:45:07.204282705Z 
2025-04-28T01:45:07.204286005Z Error: Cannot find module '/opt/render/project/src/dist/server/index.js'
2025-04-28T01:45:07.204288565Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-04-28T01:45:07.204291335Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-04-28T01:45:07.204293805Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-04-28T01:45:07.204296305Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-04-28T01:45:07.204298995Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-04-28T01:45:07.204302765Z     at node:internal/main/run_main_module:36:49 {
2025-04-28T01:45:07.204305845Z   code: 'MODULE_NOT_FOUND',
2025-04-28T01:45:07.204311226Z   requireStack: []
2025-04-28T01:45:07.204313935Z }
2025-04-28T01:45:07.204316175Z 
2025-04-28T01:45:07.204318526Z Node.js v22.14.0