2025-04-28T00:14:10.742135355Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-28T00:14:10.742165426Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-28T00:14:10.958058945Z ==> Checking out commit aa6961a4050938311e822362514d953c488c7f21 in branch main
2025-04-28T00:14:12.798659083Z ==> Using Node.js version 22.14.0 (default)
2025-04-28T00:14:12.823877688Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-28T00:14:14.615032588Z ==> Using Bun version 1.1.0 (default)
2025-04-28T00:14:14.615050459Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-28T00:14:14.660628966Z ==> Running build command 'npm install && npm install @vitejs/plugin-react --save-dev && npm run build'...
2025-04-28T00:14:20.971360207Z 
2025-04-28T00:14:20.971385228Z added 438 packages, and audited 439 packages in 6s
2025-04-28T00:14:20.971394338Z 
2025-04-28T00:14:20.971397428Z 58 packages are looking for funding
2025-04-28T00:14:20.971406908Z   run `npm fund` for details
2025-04-28T00:14:20.980717085Z 
2025-04-28T00:14:20.980729616Z 2 moderate severity vulnerabilities
2025-04-28T00:14:20.980731696Z 
2025-04-28T00:14:20.980734196Z To address all issues, run:
2025-04-28T00:14:20.980736176Z   npm audit fix
2025-04-28T00:14:20.980737976Z 
2025-04-28T00:14:20.980739896Z Run `npm audit` for details.
2025-04-28T00:14:24.599568433Z 
2025-04-28T00:14:24.599597884Z up to date, audited 439 packages in 4s
2025-04-28T00:14:24.599603824Z 
2025-04-28T00:14:24.599624134Z 58 packages are looking for funding
2025-04-28T00:14:24.599637104Z   run `npm fund` for details
2025-04-28T00:14:24.612572159Z 
2025-04-28T00:14:24.612583009Z 2 moderate severity vulnerabilities
2025-04-28T00:14:24.612586479Z 
2025-04-28T00:14:24.612590549Z To address all issues, run:
2025-04-28T00:14:24.61259399Z   npm audit fix
2025-04-28T00:14:24.61259727Z 
2025-04-28T00:14:24.612600659Z Run `npm audit` for details.
2025-04-28T00:14:24.736442776Z 
2025-04-28T00:14:24.736461297Z > rest-express@1.0.0 build
2025-04-28T00:14:24.736466937Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-28T00:14:24.736471887Z 
2025-04-28T00:14:24.881222217Z failed to load config from /opt/render/project/src/vite.config.ts
2025-04-28T00:14:24.881554344Z error during build:
2025-04-28T00:14:24.881568304Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/render/project/src/vite.config.ts.timestamp-1745799264878-1c9510f9c1455.mjs
2025-04-28T00:14:24.881574675Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
2025-04-28T00:14:24.881580575Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-04-28T00:14:24.881585805Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-04-28T00:14:24.881591215Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-04-28T00:14:24.881597175Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
2025-04-28T00:14:24.881602545Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
2025-04-28T00:14:24.881607395Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
2025-04-28T00:14:24.881610685Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
2025-04-28T00:14:24.881613935Z     at ModuleJob._link (node:internal/modules/esm/module_job:135:49)
2025-04-28T00:14:24.894848926Z ==> Build failed 😞
2025-04-28T00:14:24.894872927Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys