2025-04-29T16:22:15.216827691Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2025-04-29T16:22:15.216858062Z ==> Cloning from https://github.com/spatel-grovara/WorkTrack
2025-04-29T16:22:15.613363348Z ==> Checking out commit 0a39bb0d3c30727c8f99dcde7d944836d9c7ff20 in branch main
2025-04-29T16:22:17.281098968Z ==> Using Node.js version 22.14.0 (default)
2025-04-29T16:22:17.306511297Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-04-29T16:22:19.113940282Z ==> Using Bun version 1.1.0 (default)
2025-04-29T16:22:19.113957583Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-04-29T16:22:19.159703692Z ==> Running build command 'npm install && cd client && npm install && cd .. && npm run build'...
2025-04-29T16:22:26.023125153Z 
2025-04-29T16:22:26.023158763Z added 438 packages, and audited 439 packages in 7s
2025-04-29T16:22:26.023165914Z 
2025-04-29T16:22:26.023178394Z 58 packages are looking for funding
2025-04-29T16:22:26.023183804Z   run `npm fund` for details
2025-04-29T16:22:26.032366618Z 
2025-04-29T16:22:26.032385679Z 2 moderate severity vulnerabilities
2025-04-29T16:22:26.032389719Z 
2025-04-29T16:22:26.032393629Z To address all issues, run:
2025-04-29T16:22:26.032396949Z   npm audit fix
2025-04-29T16:22:26.032400159Z 
2025-04-29T16:22:26.032403479Z Run `npm audit` for details.
2025-04-29T16:22:27.107548638Z 
2025-04-29T16:22:27.107568748Z up to date, audited 439 packages in 956ms
2025-04-29T16:22:27.107583319Z 
2025-04-29T16:22:27.10763192Z 58 packages are looking for funding
2025-04-29T16:22:27.10767725Z   run `npm fund` for details
2025-04-29T16:22:27.122050955Z 
2025-04-29T16:22:27.122065355Z 2 moderate severity vulnerabilities
2025-04-29T16:22:27.122069325Z 
2025-04-29T16:22:27.122075285Z To address all issues, run:
2025-04-29T16:22:27.122078655Z   npm audit fix
2025-04-29T16:22:27.122081786Z 
2025-04-29T16:22:27.122085095Z Run `npm audit` for details.
2025-04-29T16:22:27.228633152Z 
2025-04-29T16:22:27.228655682Z > rest-express@1.0.0 build
2025-04-29T16:22:27.228660232Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-04-29T16:22:27.228666023Z 
2025-04-29T16:22:27.392713066Z vite v5.4.14 building for production...
2025-04-29T16:22:27.421806512Z ✓ 0 modules transformed.
2025-04-29T16:22:27.423316384Z x Build failed in 9ms
2025-04-29T16:22:27.423384016Z error during build:
2025-04-29T16:22:27.423393186Z Could not resolve entry module "index.html".
2025-04-29T16:22:27.423399406Z     at getRollupError (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
2025-04-29T16:22:27.423404856Z     at error (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
2025-04-29T16:22:27.423410206Z     at ModuleLoader.loadEntryModule (file:///opt/render/project/src/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
2025-04-29T16:22:27.423415546Z     at async Promise.all (index 0)
2025-04-29T16:22:27.437694689Z ==> Build failed 😞
2025-04-29T16:22:27.437722549Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys